PL/DronePl/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Images/drone.jpg"
        Title="DroneListWindow" Height="700" Width="840" Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Mode=self}}">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="DroneStatusLabel" Grid.Column="0" Content="Drone Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="66,0,0,0" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="StatusSelector" Grid.Column="1" Margin="40,17,40,17" Width="120" SelectionChanged="StatusSelector_SelectionChanged" MouseDoubleClick="StatusSelector_MouseDoubleClick"/>
            <Label x:Name="DroneMaxWeightLabel" Grid.Column="2" Content="Drone Max Weight" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="MaxWeightSelector" Grid.Column="3" Width="120" Margin="40,17,40,17" SelectionChanged="MaxWeightSelector_SelectionChanged" MouseDoubleClick="MaxWeightSelector_MouseDoubleClick"/>
            <Button x:Name="ClearButton1" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="37" Width="29" FontSize="8" Visibility="Hidden" Click="ClearButton1_Click"/>
            <Button x:Name="ClearButton2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="37" Width="29" FontSize="8" Visibility="Hidden" Click="ClearButton2_Click"/>
        </Grid>
        <ListView x:Name="DronesListView" Margin="0,83,0,-83" ItemsSource="{Binding ListOfDrones, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="SP" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <Expander IsExpanded="True">
                            <ListView x:Name="ValueDronesListView" MouseDoubleClick="ValueDronesListView_MouseDoubleClick"  ItemsSource="{Binding}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="Model" Width="110" DisplayMemberBinding="{Binding Model}" />
                                        <GridViewColumn Header="Max Weight" Width="120" DisplayMemberBinding="{Binding MaxWeight}" />
                                        <GridViewColumn Header="Battery" Width="90" DisplayMemberBinding="{Binding Battery}" />
                                        <GridViewColumn Header="status" Width="110" DisplayMemberBinding="{Binding status}" />
                                        <GridViewColumn Header="Location" Width="140" DisplayMemberBinding="{Binding ThisLocation}" />
                                        <GridViewColumn Header="Parcel" Width="60" DisplayMemberBinding="{Binding ParcelId}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ListView x:Name="DronesListView" ItemsSource="{Binding ListOfDrones, UpdateSourceTrigger=LostFocus}" Margin="0,83,0,-83" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="140" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Max Weight" Width="120" DisplayMemberBinding="{Binding MaxWeight}" />
                    <GridViewColumn Header="Battery" Width="120" DisplayMemberBinding="{Binding Battery}" />
                    <GridViewColumn Header="status" Width="120" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="Location" Width="140" DisplayMemberBinding="{Binding ThisLocation}" />
                    <GridViewColumn Header="Parcel" Width="120" DisplayMemberBinding="{Binding ParcelId}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>-->
        <!--</ListView>-->


        <Button x:Name="AddDrone" Content="Add new drone" HorizontalAlignment="Right" Height="40" Grid.Row="1" Margin="0,408,29,160" FontSize="16" Click="AddDrone_Click" FontWeight="Bold" Width="140"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Height="40" Width="140" Grid.Row="1" Margin="0,465,29,103" FontSize="16" FontWeight="Bold" Click="CloseButton_Click" />
        <Button x:Name="RefreshButton" Content="Refresh List" HorizontalAlignment="Left" Height="40" Width="120" Grid.Row="1" Margin="678,15,0,553" FontSize="16" FontWeight="Bold" Click="RefreshButton_Click"  />
    </Grid>
</Window>
