PL/DronePl/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Images/drone.jpg"
        Title="DroneListWindow" Height="700" Width="840" Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Mode=self}}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/drone_house.jpeg"/>
    </Window.Background>
    <Window.Resources>
        <local:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <ImageBrush x:Key="RefreshImage" ImageSource="/Images/refresh.png" />
            <ImageBrush x:Key="ClearImage" ImageSource="/Images/clear.png" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="DroneStatusLabel" Grid.Column="0" Content="Drone Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="66,0,0,0" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="StatusSelector" Grid.Column="1" Margin="40,17,40,17" Width="120" SelectionChanged="StatusSelector_SelectionChanged" MouseDoubleClick="StatusSelector_MouseDoubleClick"/>
            <Label x:Name="DroneMaxWeightLabel" Grid.Column="2" Content="Drone Max Weight" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="MaxWeightSelector" Grid.Column="3" Width="120" Margin="40,17,40,17" SelectionChanged="MaxWeightSelector_SelectionChanged" MouseDoubleClick="MaxWeightSelector_MouseDoubleClick"/>
            <Button x:Name="ClearButton1" Background="{StaticResource ClearImage}"  HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Center" Height="23" Width="50" FontSize="8" Visibility="Hidden" Click="ClearButton1_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="ClearButton2" Background="{StaticResource ClearImage}" Grid.Column="2" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Center" Height="23" Width="50" FontSize="8" Visibility="Hidden" Click="ClearButton2_Click" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView x:Name="DronesListView" Background="Transparent" Margin="0,10,0,0" ItemsSource="{Binding ListOfDrones}" Grid.Row="2" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="SP" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                            <TextBlock Text=" /" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                            <TextBlock Text="{Binding Count}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                            <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <Expander IsExpanded="True">
                            <ListView x:Name="ValueDronesListView" MouseDoubleClick="ValueDronesListView_MouseDoubleClick"  ItemsSource="{Binding Value}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="Model" Width="110" DisplayMemberBinding="{Binding Model}" />
                                        <GridViewColumn Header="Max Weight" Width="120" DisplayMemberBinding="{Binding MaxWeight}" />
                                        <GridViewColumn Header="Battery" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <ProgressBar x:Name="BatteryProgressBar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Value="{Binding Battery}" Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                                                        <TextBlock Text="{Binding ElementName=BatteryProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <!--<GridViewColumn Header="Battery" Width="90" DisplayMemberBinding="{Binding Battery}" />-->
                                        <GridViewColumn Header="status" Width="110" DisplayMemberBinding="{Binding status}" />
                                        <GridViewColumn Header="Location" Width="140" DisplayMemberBinding="{Binding ThisLocation}" />
                                        <GridViewColumn Header="Parcel" Width="60" DisplayMemberBinding="{Binding ParcelId}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddDrone" Content="Add new drone" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Grid.Row="3" FontSize="16" Click="AddDrone_Click" FontWeight="Bold" Width="140"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="140" Grid.Row="4" FontSize="16" FontWeight="Bold" Click="CloseButton_Click" />
        <Button x:Name="RefreshButton" Background="{StaticResource RefreshImage}" HorizontalAlignment="Left" Width="37" Grid.Row="1" FontSize="16" FontWeight="Bold" Click="RefreshButton_Click" Margin="750,3,0,10" BorderBrush="{x:Null}"  />
    </Grid>
</Window>
