PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Icon="/Images/drone.jpg"
        Title="DroneListWindow" Height="700" Width="840" Closing="Window_Closing">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="DroneStatusLabel" Grid.Column="0" Content="Drone Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="66,0,0,0" FontSize="16" FontWeight="Bold"/>
            <ComboBox Name="StatusSelector" Grid.Column="1" Margin="40,19,40,16" Width="120" SelectionChanged="StatusSelector_SelectionChanged" MouseDoubleClick="StatusSelector_MouseDoubleClick"/>
            <Label x:Name="DroneMaxWeightLabel" Grid.Column="2" Content="Drone Max Weight" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <ComboBox Name="MaxWeightSelector" Grid.Column="3" Width="120" Margin="40,17,40,17" SelectionChanged="MaxWeightSelector_SelectionChanged" MouseDoubleClick="MaxWeightSelector_MouseDoubleClick"/>
            <Button x:Name="ClearButton1" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="37" Width="29" FontSize="8" Visibility="Hidden" Click="ClearButton1_Click"/>
            <Button x:Name="ClearButton2" Grid.Column="3" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="37" Width="29" FontSize="8" Visibility="Hidden" Click="ClearButton2_Click"/>
        </Grid>
        <ListView x:Name="DronesListView" MouseDoubleClick="DronesListView_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,76,0,0" Grid.RowSpan="2" />
        <Button x:Name="AddDrone" Content="Add new drone" HorizontalAlignment="Right" Height="40" Grid.Row="1" Margin="0,408,29,160" FontSize="16" Click="AddDrone_Click" FontWeight="Bold" Width="140"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Height="40" Width="140" Grid.Row="1" Margin="0,465,29,103" FontSize="16" FontWeight="Bold" Click="CloseButton_Click" />
    </Grid>
</Window>
