PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="DroneStatusLabel" Grid.Column="0" Content="Drone Status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="StatusSelector" Grid.Column="1" Margin="40,19,40,16" Width="120" SelectionChanged="StatusSelector_SelectionChanged"/>
            <Label x:Name="DroneMaxWeightLabel" Grid.Column="2" Content="Drone Max Weight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="MaxWeightSelector" Grid.Column="3" Width="120" Margin="40,17,40,17" SelectionChanged="MaxWeightSelector_SelectionChanged"/>

        </Grid>
        <ListView x:Name="DronesListView" Grid.Row="1" MouseDoubleClick="DronesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
           
        </ListView>
        <Button x:Name="AddDrone" Content="Add new drone" Height="40" Width="140" Grid.Row="1" Margin="625,446,34,59" HorizontalAlignment="Stretch" FontSize="16" Click="AddDrone_Click"/>
    </Grid>
</Window>
