PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls=" Microsoft.Toolkit.Wpf.UI.Controls"   
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Images/drone.jpg"
        Title="MainWindow" Height="589" Width="1100">
    <Window.Background>

        <ImageBrush ImageSource="Images/DroneInDelivery.JPG" Stretch="Uniform"/>

    </Window.Background>

    <Grid Name="MainGrid">
        <Button x:Name="DronesListButton" Content="Drones" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="DroneListButton_Click" Margin="76,223,0,0" FontSize="30" FontWeight="Bold" Width="179" Height="70"/>
        <Button x:Name="CustomersListButton" Content="Customers" HorizontalAlignment="Left" Margin="76,297,0,0" VerticalAlignment="Top" Height="70" Width="179" FontSize="30" FontWeight="Bold" Click="CustomersListButton_Click"/>
        <Button x:Name="StationsListButton" Content="Stations" HorizontalAlignment="Left" Height="70" Margin="76,373,0,0" VerticalAlignment="Top" Width="179" FontSize="30" FontWeight="Bold" Click="StationsListButton_Click"/>
        <Button x:Name="ParcelsListButton" Content="Parcels" HorizontalAlignment="Left" Height="70" Margin="76,448,0,0" VerticalAlignment="Top" Width="179" FontSize="30" FontWeight="Bold" Click="ParcelsListButton_Click"/>
    </Grid>

</Window>
