PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagementWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/drone_with_parcel2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Monotype Corsiva" FontSize="72" Grid.Row="0" Margin="72,0,0,108" Grid.RowSpan="2"/>
        <Button x:Name="ManagementButton" Content="Management" Background="Transparent" HorizontalAlignment="Left" Margin="179,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="36" FontFamily="Monotype Corsiva" FontWeight="Normal" Width="211" Click="ManagementButton_Click" />
        <Button x:Name="CustomerButton" Content="Customer" Background="Transparent" HorizontalAlignment="Left" Margin="179,25,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="36" FontFamily="Monotype Corsiva" Width="211" Click="CustomerButton_Click"/>
    </Grid>
</Window>
