PL/ParclePl/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-nmespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid x:Name="MainGrid" Height="auto" Grid.Row="1" Width="auto" RenderTransformOrigin="0.499,0.187">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ParcelLiastView" ItemsSource="{Binding parcelToLists}" SelectionChanged="ParcelLiastView_SelectionChanged" Margin="5,39,-5,6" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Sp" Orientation="Horizontal">
                        <Label Content="{Binding Key}"/>
                        <ListView ItemsSource="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="88,11,0,0" Text="diplay " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="160"  Grid.Column="1" Margin="22,5,0,0"/>
    </Grid>
</Window>
