PL/ParclePl/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid x:Name="ParcelMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c1" Width="100*"/>
            <ColumnDefinition  x:Name="c2" Width="200*"/>
            <ColumnDefinition  x:Name="c3" Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="r1" Height="100*"/>
            <RowDefinition x:Name="r2" Height="200*"/>
            <RowDefinition x:Name="r3" Height="100*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="RecipientComboBox" HorizontalAlignment="Left" Margin="57,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="SemderComboBox" HorizontalAlignment="Left" Margin="57,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="R2" Content="Recipient" HorizontalAlignment="Left" Margin="1,59,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.591"/>
        <Label x:Name="S2" Content="Sender" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="70,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Click="AddButton_Click" RenderTransformOrigin="0.652,0.771"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="54,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox  x:Name="WeihComboBox" HorizontalAlignment="Left" Margin="55,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="w2" Content=" Weight" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="P2" Content=" Priority" HorizontalAlignment="Left" Margin="9,136,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.186,-0.161"/>
        <Label x:Name="parcel" Content="Parecl" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="134,59,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBlock x:Name="IdtextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="209,69,0,0" Text="{Binding Id ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="Sender" Content="Sender" Grid.Column="1" HorizontalAlignment="Left" Margin="89,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="weigh" Content="Weigh" Grid.Column="1" HorizontalAlignment="Left" Margin="87,83,0,109" Grid.Row="1"/>
        <Label x:Name="Recipient" Content="Recipient" Grid.Column="1" HorizontalAlignment="Left" Margin="91,42,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.317"/>
        <Label x:Name="Priority" Content="Priority" Grid.Column="1" HorizontalAlignment="Left" Margin="89,126,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox  x:Name="SenderTextBox" MouseDoubleClick="SenderTextBox_MouseDoubleClick" Grid.Column="1" HorizontalAlignment="Left" Margin="171,0,0,0" Grid.Row="1" Text="{Binding Sender.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <TextBox  x:Name="RecipientTextBox" MouseDoubleClick="RecipientTextBox_MouseDoubleClick" Grid.Column="1" HorizontalAlignment="Left" Margin="171,41,0,0" Grid.Row="1" Text="{Binding Recipient.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <TextBox x:Name="PriorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="173,129,0,0" Grid.Row="1" Text="{Binding Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <TextBox x:Name="WeighTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="172,86,0,0" Grid.Row="1" Text="{Binding Weight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <Label x:Name="Drone" Content="Drone Cariy" Grid.Column="1" HorizontalAlignment="Left" Margin="86,172,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="DronTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="173,175,0,0" Grid.Row="1" Text="{Binding Drone.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="25"/>
        <Button x:Name="PickUpButton" Content="Pick Up" Click="PickUpButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="116,37,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="3.638,1.459" Height="27" Width="49"/>
        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Delete Parcel" Grid.Column="1" HorizontalAlignment="Left" Margin="211,37,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.336,-0.197" Height="27" Width="53"/>
        <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="303,36,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="52" RenderTransformOrigin="0.379,0.171"/>


    </Grid>
</Window>
