PL/ParclePl/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c1" Width="100*"/>
            <ColumnDefinition  x:Name="c2" Width="200*"/>
            <ColumnDefinition  x:Name="c3" Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="r1" Height="100*"/>
            <RowDefinition x:Name="r2" Height="200*"/>
            <RowDefinition x:Name="r3" Height="100*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="RecipientComboBox" HorizontalAlignment="Left" Margin="57,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="SemderComboBox" HorizontalAlignment="Left" Margin="57,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Recipient" HorizontalAlignment="Left" Margin="1,59,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.591"/>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="70,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Click="AddButton_Click" RenderTransformOrigin="0.652,0.771"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="54,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox  x:Name="WeihComboBox" HorizontalAlignment="Left" Margin="55,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Content=" Weigh" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content=" Priority" HorizontalAlignment="Left" Margin="9,136,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.186,-0.161"/>
    </Grid>
</Window>
