PL/ParclePl/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Images/drone_with_parcel2.jpg"/>
    </Window.Background>
    <Grid x:Name="ParcelMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c1" Width="100*"/>
            <ColumnDefinition  x:Name="c2" Width="200*"/>
            <ColumnDefinition  x:Name="c3" Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="r1" Height="100*"/>
            <RowDefinition x:Name="r2" Height="200*"/>
            <RowDefinition x:Name="r3" Height="100*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="RecipientComboBox" HorizontalAlignment="Left" Margin="164,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="SenderComboBox" HorizontalAlignment="Left" Margin="164,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="368,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Click="AddButton_Click" RenderTransformOrigin="0.652,0.771" Height="31" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="164,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox  x:Name="WeightComboBox" HorizontalAlignment="Left" Margin="164,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="23"/>
        <Label x:Name="parcel" Content="Parcel" FontSize="20" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center" Width="66" FontWeight="Bold"/>
        <TextBlock x:Name="ParcelIDTextBlock" HorizontalAlignment="Left" Margin="158,39,0,0" Text="{Binding Id ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Height="37" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Sender" Content="Sender" HorizontalAlignment="Left" Margin="37,6,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="weight" Content="Weight" HorizontalAlignment="Left" Margin="37,81,0,85" Grid.Row="1" FontSize="16" FontWeight="Bold" Width="72"/>
        <Label x:Name="Recipient" Content="Recipient" HorizontalAlignment="Left" Margin="37,45,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.317" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Priority" Content="Priority" HorizontalAlignment="Left" Margin="37,117,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox  x:Name="SenderTextBox" MouseDoubleClick="SenderTextBox_MouseDoubleClick" HorizontalAlignment="Left" Margin="164,9,0,0" Grid.Row="1" Text="{Binding Sender.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox  x:Name="RecipientTextBox" MouseDoubleClick="RecipientTextBox_MouseDoubleClick" HorizontalAlignment="Left" Margin="164,49,0,0" Grid.Row="1" Text="{Binding Recipient.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="PriorityTextBox" HorizontalAlignment="Left" Margin="164,122,0,0" Grid.Row="1" Text="{Binding Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" Margin="164,84,0,0" Grid.Row="1" Text="{Binding Weight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="Drone" Content="Drone" HorizontalAlignment="Left" Margin="37,154,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="DroneTextBox" HorizontalAlignment="Left" Margin="164,158,0,0" Grid.Row="1" Text="{Binding Drone.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Grid.ColumnSpan="2" Visibility="Hidden" IsReadOnly="True" MouseDoubleClick="DroneTextBox_MouseDoubleClick"/>
        <Button x:Name="PickUpButton" Content="Pick Up" Click="PickUpButton_Click" Margin="37,22,52,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="3.638,1.459" Height="37" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Delete Parcel" HorizontalAlignment="Left" Margin="164,21,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.336,-0.197" Height="37" Width="111" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="93,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="111" RenderTransformOrigin="0.379,0.171" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="CloseButton" Content="Close" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="82,52,0,0" Width="89" Click="CloseButton_Click"/>



    </Grid>
</Window>
