PL/StationPl/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Icon="/Images/drone.jpg"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>

        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>

    </Window.Resources>
    <Grid x:Name="ADrone">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Station" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="ID" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Width="26"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="119,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Width="54"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Margin="119,0,0,0" Width="86"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Drones in charging" HorizontalAlignment="Left" Margin="119,38,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2" Width="146"/>
        <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="131" Height="32" FontSize="16" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Height="32" FontSize="16" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding location.Longitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Height="32" FontSize="16" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding location.Latitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="1" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Height="32" FontSize="16" BorderBrush="{x:Null}"/>
        <ListView x:Name="DronesListView" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="65,34,64,35"  Grid.RowSpan="3" BorderBrush="{x:Null}"/>
        <Button Content="Close" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="Button_Click" Margin="136,0,0,0" Width="81"/>
    </Grid>
</Window>