PL/StationPl/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Images/drone.jpg"
        DataContext="{Binding RelativeSource={RelativeSource Mode=self}}"
        Title="StationListWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="OrderByLabel" Grid.Column="0" Content="Order by" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,0,0,0" FontSize="16" FontWeight="Bold" Height="32" Width="76"/>
            <ComboBox Name="ReadyStandsSelector" Grid.Column="1" Margin="22,5,3,5" SelectionChanged="ReadyStandsSelector_SelectionChanged" MouseDoubleClick="ReadyStandsSelector_MouseDoubleClick"/>
            <Button x:Name="ClearButton" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="37" Width="29" FontSize="8" Visibility="Hidden" Click="ClearButton_Click"/>
        </Grid>
        <Grid x:Name="DownGrid" Height="auto" Grid.Row="2" Width="auto">
            <ListView x:Name="StationsListView" ItemsSource="{Binding ListOfStations, UpdateSourceTrigger=LostFocus}"  Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="SP" Orientation="Horizontal">
                            <Label Content="{Binding Key}"/>
                            <ListView x:Name="ValueStationsListView" MouseDoubleClick="ValueStationsListView_MouseDoubleClick"  ItemsSource="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Height="40" Width="140" FontSize="16" FontWeight="Bold" Click="CloseButton_Click" Margin="0,250,30,0" />
        </Grid>
        <Label Content="List of stations" HorizontalAlignment="Left" Height="38" Margin="289,0,0,0" VerticalAlignment="Center" Width="200" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
