PL/StationPl/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Icon="/Images/drone.jpg"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Images/drone_with_parcel2.jpg"/>
    </Window.Background>
    <Window.Resources>

        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <local:LocationConverter x:Key="LocationConverter"/>
    </Window.Resources>
    <Grid x:Name="ADrone">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="StationLabel" Content="Station" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Width="26" FontWeight="Bold" Margin="37,0,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Width="54" FontWeight="Bold" Margin="37,0,0,0"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Width="86" FontWeight="Bold" Margin="37,0,0,0"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="37,0,0,0"/>
        <Label Content="Free stands" HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="ListOfDronesLabel" Content="Drones in charging" HorizontalAlignment="Left" Margin="37,4,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="16" Width="152" FontWeight="Bold"/>
        <TextBox x:Name="IDTextBox" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Background="Transparent" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="131" Height="32" FontSize="16" IsReadOnly="True" Grid.Column="1" PreviewTextInput="IDAndFreeStandsTextBox_PreviewTextInput"/>
        <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Background="Transparent" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Height="32" FontSize="16" TextChanged="TextBox_TextChanged" Grid.Column="1" PreviewTextInput="NameTextBox_PreviewTextInput"/>
        <TextBox x:Name="LongitudeTextBox" Text="{Binding location.Longitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource LocationConverter}}" Background="Transparent" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Height="32" FontSize="16" Grid.Column="1" PreviewTextInput="LongitudeAndLatitudeTextBox_PreviewTextInput"/>
        <TextBox x:Name="LatitudeTextBox" Text="{Binding location.Latitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource LocationConverter}}" Background="Transparent" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Height="32" FontSize="16" Grid.Column="1" PreviewTextInput="LongitudeAndLatitudeTextBox_PreviewTextInput"/>
        <TextBox x:Name="FreeStandsTextBox" Text="{Binding ReadyStandsInStation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" Background="Transparent" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Height="32" FontSize="16" Grid.Column="1" PreviewTextInput="IDAndFreeStandsTextBox_PreviewTextInput"/>
        <ListView x:Name="DronesListView" Background="Transparent" Grid.Row="7" Grid.ColumnSpan="2" Margin="1,16,128,19"  Grid.RowSpan="2" BorderBrush="{x:Null}" MouseDoubleClick="DronesListView_MouseDoubleClick" Grid.Column="1"/>
        <Button x:Name="CloseButton" Content="Close" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="Button_Click" Margin="136,0,0,0" Width="89"/>
        <Button x:Name="UpDateButton" Content="Update" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Height="31" Width="89" FontSize="20" FontWeight="Bold" IsEnabled="False" Click="UpDateButton_Click"/>
        <Button x:Name="AddButton" Content="Add" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Height="31" Width="89" FontSize="20" FontWeight="Bold" Click="AddButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IDTextBox, Path=Text}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LongitudeTextBox, Path=Text}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LatitudeTextBox, Path=Text}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FreeStandsTextBox, Path=Text}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>