PL/StationPl/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Images/drone.jpg"
        DataContext="{Binding RelativeSource={RelativeSource Mode=self}}"
        Title="StationListWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="GroupByLabel" Grid.Column="0" Content="Group by" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,0,0,0" FontSize="16" FontWeight="Bold" Height="32" Width="76"/>
            <ComboBox x:Name="GroupByComboBox" Grid.Column="1" Margin="22,5,3,5" SelectionChanged="GroupByComboBox_SelectionChanged" MouseDoubleClick="GroupByComboBox_MouseDoubleClick"/>
            <Button x:Name="ClearButton" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="37" Width="29" FontSize="8" Visibility="Hidden" Click="ClearButton_Click"/>
        </Grid>
        <Grid x:Name="DownGrid" Height="auto" Grid.Row="2" Width="auto">
            <ListView x:Name="GroupedStationsListView" ItemsSource="{Binding ListOfStations, UpdateSourceTrigger=LostFocus}"  Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="SP" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                <TextBlock Text=" /" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Count}" FontWeight="Bold" Foreground="Green" Margin="10,0,0,0" FontSize="22" VerticalAlignment="Bottom" />
                                <TextBlock Text=" item(s)" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <ListView x:Name="ValueStationsListView" MouseDoubleClick="ValueStationsListView_MouseDoubleClick"  ItemsSource="{Binding Value}">
                                <!--<ListView.Style>
                                    <Style TargetType="ListView">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GroupByComboBox, Path=SelectedIndex}" Value="-1">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>-->
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Free Stands" Width="120" DisplayMemberBinding="{Binding ReadyStandsInStation}" />
                                        <GridViewColumn Header="Busy Stands" Width="90" DisplayMemberBinding="{Binding OccupiedStandsInStation}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="StationsListView" ItemsSource="{Binding ListOfStations, UpdateSourceTrigger=LostFocus}"  Grid.Row="1" Grid.ColumnSpan="2">
                <!--<ListView.Style>-->
                    <!--<Style TargetType="ListView">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GroupByComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Free Stands" Width="120" DisplayMemberBinding="{Binding ReadyStandsInStation}" />
                        <GridViewColumn Header="Busy Stands" Width="90" DisplayMemberBinding="{Binding OccupiedStandsInStation}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Height="40" Width="140" FontSize="16" FontWeight="Bold" Click="CloseButton_Click" Margin="0,250,30,0" />
        </Grid>
        <Label Content="List of stations" HorizontalAlignment="Left" Height="38" Margin="289,0,0,0" VerticalAlignment="Center" Width="200" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
