PL/CustomerOfPl/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Images/drone.jpg"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid x:Name="CustomerWindowGrid">
        <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Margin="96,88,0,0" VerticalAlignment="Top" Height="35" Width="39" FontSize="16"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="300,92,0,0" Text="{Binding Id , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label x:Name="Namelabel" Content="Name" HorizontalAlignment="Left" Margin="88,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="300,126,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"  />
        <Label x:Name="PhoneLabel" Content="Phone num" HorizontalAlignment="Left" Margin="93,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LocationLabel" Content="Longitude" HorizontalAlignment="Left" Margin="101,191,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.003,0.596"/>
        <TextBox x:Name="LocationTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="301,193,0,0" Text="{Binding location.Longitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" />
        <Label x:Name="ParcelsSentLabel" Content="Parcels Sent" HorizontalAlignment="Left" Margin="99,225,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.972,0.685"/>
        <Label x:Name="ParcelsReceivedLabel" Content="Parcels Received" HorizontalAlignment="Left" Margin="100,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="299,157,0,0" VerticalAlignment="Top" Width="120" Height="30" Text="{Binding Phone, Mode=TwoWay}" />
        <Label x:Name="AddDroneLabel" Content="Customer info" HorizontalAlignment="Left" Margin="293,31,0,0" VerticalAlignment="Top" Height="37" Width="147" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="AddCustomerButton" Content="Add" HorizontalAlignment="Left" Margin="672,340,0,0" VerticalAlignment="Top" Height="36" Width="88" Click="AddCustomerButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IDTextBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PhoneTextBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="x5" Content="Fill in the fields marked with *" HorizontalAlignment="Left" Margin="279,61,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="x1" Content="*" HorizontalAlignment="Left" Margin="284,93,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="x2" Content="*" HorizontalAlignment="Left" Margin="285,127,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="x3" Content="*" HorizontalAlignment="Left" Margin="283,160,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <ComboBox x:Name="ParcelsSent" HorizontalAlignment="Left" Margin="298,231,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FromCustomer}" SelectionChanged="ParcelsSent_SelectionChanged"/>
        <ComboBox x:Name="ParcelsRecievd" HorizontalAlignment="Left" Margin="299,263,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ToCustomer}" SelectionChanged="ParcelsRecievd_SelectionChanged"/>
    </Grid>
</Window>
