PL/CustomerOfPl/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Images/drone.jpg"
        Title="CustomerWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <local:LocationConverter x:Key="LocationConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/drone_with_parcel2.jpg"/>
    </Window.Background>

    <Grid x:Name="CustomerWindowGrid">
        <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Margin="99,88,0,0" VerticalAlignment="Top" Height="35" Width="39" FontSize="16"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="300,88,0,0" Text="{Binding Id , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label x:Name="Namelabel" Content="Name" HorizontalAlignment="Left" Margin="99,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="300,121,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"  />
        <Label x:Name="PhoneLabel" Content="Phone number" HorizontalAlignment="Left" Margin="99,154,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LongtitudeLabel" Content="Longitude" HorizontalAlignment="Left" Margin="99,189,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.003,0.596"/>
        <Label x:Name="LatitudeLabel" Content="Latitude" HorizontalAlignment="Left" Margin="99,229,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.003,0.596"/>
        <TextBox x:Name="LongtitudeTextBox" HorizontalAlignment="Left" Margin="300,193,0,0" Text="{Binding location.Longitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource LocationConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" />
        <TextBox x:Name="LatitudeTextBox" HorizontalAlignment="Left" Margin="300,233,0,0" Text="{Binding location.Latitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource LocationConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" />
        <Label x:Name="ParcelsSentLabel" Content="Parcels Sent" HorizontalAlignment="Left" Margin="99,272,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.972,0.685"/>
        <Label x:Name="ParcelsReceivedLabel" Content="Parcels Received" HorizontalAlignment="Left" Margin="99,304,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="300,157,0,0" VerticalAlignment="Top" Width="120" Height="25" Text="{Binding Phone, Mode=TwoWay}" />
        <Label x:Name="AddDroneLabel" Content="Customer info" HorizontalAlignment="Left" Margin="99,26,0,0" VerticalAlignment="Top" Height="37" Width="147" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="594,374,0,0" VerticalAlignment="Top" Height="35" Width="169" Click="CloseButton_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="AddCustomerButton" Content="Add" HorizontalAlignment="Left" Margin="594,328,0,0" VerticalAlignment="Top" Height="35" Width="169" FontSize="16" FontWeight="Bold" Click="AddCustomerButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IDTextBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PhoneTextBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LongitudeTextBox, Path=Text}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LatitudeTextBoxL, Path=Text}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="x5" Content="Fill in the fields marked with *" HorizontalAlignment="Left" Margin="279,61,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="x1" Content="*" HorizontalAlignment="Left" Margin="284,93,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="x2" Content="*" HorizontalAlignment="Left" Margin="285,127,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="x3" Content="*" HorizontalAlignment="Left" Margin="283,160,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="x4" Content="*" HorizontalAlignment="Left" Margin="283,195,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="x6" Content="*" HorizontalAlignment="Left" Margin="284,230,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <ComboBox x:Name="ParcelsSent" HorizontalAlignment="Left" Margin="300,272,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FromCustomer}" SelectionChanged="ParcelsSent_SelectionChanged" Height="25"/>
        <ComboBox x:Name="ParcelsRecievd" HorizontalAlignment="Left" Margin="300,304,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ToCustomer}" SelectionChanged="ParcelsRecievd_SelectionChanged" Height="25"/>
    </Grid>
</Window>
