PL/CustomerOfPl/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Images/drone.jpg"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Margin="96,88,0,0" VerticalAlignment="Top" Height="35" Width="39" FontSize="16"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="300,92,0,0" Text="{Binding Id , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" IsReadOnly="False" PreviewTextInput="IDTextBox_PreviewTextInput"/>
        <Label x:Name="Namelabel" Content="Name" HorizontalAlignment="Left" Margin="88,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="300,126,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" IsReadOnly="True"  />
        <Label x:Name="PhoneLabel" Content="Phone num" HorizontalAlignment="Left" Margin="93,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ParcelSentAndDLabel" Content="parcelsSentAndDelivered" HorizontalAlignment="Left" Margin="88,191,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PaecelsentAndDTextBox" HorizontalAlignment="Left" Margin="300,196,0,0" Text="{Binding ParcelSentAndDelivered, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" PreviewTextInput="PaecelsentAndDTextBox_PreviewTextInput"  />
        <Label x:Name="ParcelsSentAndNotDeliveredLabel" Content="ParcelsSentAndNotDelivered" HorizontalAlignment="Left" Margin="86,223,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ParcelsReceivedTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="299,271,0,0" Text="{Binding ParcelsReceived, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" ToolTip="This fiel doesn't initialize here"/>
        <Label x:Name="ParcelsReceived" Content="ParcelsReceived" HorizontalAlignment="Left" Margin="94,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ParcelsOnWayToCustomerLabel" Content="ParcelsOnWayToCustomer" HorizontalAlignment="Left" Margin="88,305,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ParcelsOnWayToCustomer" IsReadOnly="True" HorizontalAlignment="Left" Margin="300,310,0,0" Text="{Binding ParcelsOnWayToCustomer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" ToolTip="This fiel doesn't initialize here"/>
        <TextBox x:Name="MaxWeightSelector" HorizontalAlignment="Left" Margin="299,157,0,0" VerticalAlignment="Top" Width="120" Height="30" Text="{Binding Phone, Mode=TwoWay}" MouseDoubleClick="Phone_MouseDoubleClick" TextChanged="MaxWeightSelector_TextChanged"/>
        <TextBox x:Name="ParcelsSentAndNotDeliveredTextBox" HorizontalAlignment="Left" Margin="300,228,0,0" VerticalAlignment="Top" Width="120" Height="30" Text="{Binding ParcelsSentAndNotDelivered, Mode=TwoWay}"/>
        <Label x:Name="AddDroneLabel" Content="Add a drone" HorizontalAlignment="Left" Margin="293,31,0,0" VerticalAlignment="Top" Height="37" Width="129" FontSize="20" FontWeight="Bold"/>
    </Grid>

</Window>
