PL/CustomerOfPl/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="/Images/drone.jpg"
        Title="CustomerListWindow" Height="589" Width="940" Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Background>
        <ImageBrush ImageSource="/Images/drone_house.jpeg"/>
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
        </Grid>
        <Grid Name="DownGrid" Height="auto" Grid.Row="1" Width="auto" Grid.ColumnSpan="2">
            <ListView x:Name="CustomerListView" BorderBrush="{x:Null}" Background="Transparent"  Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2" ItemsSource="{Binding CustomerLists,UpdateSourceTrigger=LostFocus}" MouseDoubleClick="CustomerListView_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Parcels Sent And Delivered" Width="150" DisplayMemberBinding="{Binding ParcelsSentAndDelivered }" />
                        <GridViewColumn Header="Parcels Sent And Not Delivered" Width="168" DisplayMemberBinding="{Binding ParcelsSentAndNotDelivered}" />
                        <GridViewColumn Header="Parcels Received" Width="140" DisplayMemberBinding="{Binding ParcelsReceived }" />
                        <GridViewColumn Header="Parcels On Way To Customer" Width="160" DisplayMemberBinding="{Binding ParcelsOnWayToCustomer}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Content="Customers" HorizontalAlignment="Left" Height="38" Margin="289,0,0,0" VerticalAlignment="Center" Width="200" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="140" Grid.Row="2" FontSize="16" FontWeight="Bold" Click="CloseButton_Click" Grid.Column="1" Margin="0,0,48,0" />
        <Button x:Name="AddCustome" Content="Add A Customer" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Grid.Row="2" Grid.Column="0" FontSize="16" RenderTransformOrigin="2.372,6.353" Width="140" Click="AddCustomer_Click" FontWeight="Bold" />
    </Grid>
</Window>
